# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sdl2_mixer-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\1School\OOPL\z_trytry\oopl_PTSD_pushBox\out\build\x64-Debug\_deps\sdl2_mixer-subbuild\

#############################################
# Utility command for sdl2_mixer-populate

build sdl2_mixer-populate: phony CMakeFiles\sdl2_mixer-populate CMakeFiles\sdl2_mixer-populate-complete sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-done sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-build sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-configure sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-download sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-install sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-mkdir sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-patch sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-test sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\1School\OOPL\z_trytry\oopl_PTSD_pushBox\out\build\x64-Debug\_deps\sdl2_mixer-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\1School\OOPL\z_trytry\oopl_PTSD_pushBox\out\build\x64-Debug\_deps\sdl2_mixer-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\1School\OOPL\z_trytry\oopl_PTSD_pushBox\out\build\x64-Debug\_deps\sdl2_mixer-subbuild -BE:\1School\OOPL\z_trytry\oopl_PTSD_pushBox\out\build\x64-Debug\_deps\sdl2_mixer-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\sdl2_mixer-populate

build CMakeFiles\sdl2_mixer-populate | ${cmake_ninja_workdir}CMakeFiles\sdl2_mixer-populate: phony CMakeFiles\sdl2_mixer-populate-complete


#############################################
# Custom command for CMakeFiles\sdl2_mixer-populate-complete

build CMakeFiles\sdl2_mixer-populate-complete sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-done | ${cmake_ninja_workdir}CMakeFiles\sdl2_mixer-populate-complete ${cmake_ninja_workdir}sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-done: CUSTOM_COMMAND sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-install sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-mkdir sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-download sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-update sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-patch sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-configure sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-build sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-install sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\1School\OOPL\z_trytry\oopl_PTSD_pushBox\out\build\x64-Debug\_deps\sdl2_mixer-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory E:/1School/OOPL/z_trytry/oopl_PTSD_pushBox/out/build/x64-Debug/_deps/sdl2_mixer-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch E:/1School/OOPL/z_trytry/oopl_PTSD_pushBox/out/build/x64-Debug/_deps/sdl2_mixer-subbuild/CMakeFiles/sdl2_mixer-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch E:/1School/OOPL/z_trytry/oopl_PTSD_pushBox/out/build/x64-Debug/_deps/sdl2_mixer-subbuild/sdl2_mixer-populate-prefix/src/sdl2_mixer-populate-stamp/sdl2_mixer-populate-done"
  DESC = Completed 'sdl2_mixer-populate'
  restat = 1


#############################################
# Custom command for sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-build

build sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-build | ${cmake_ninja_workdir}sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-build: CUSTOM_COMMAND sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\1School\OOPL\z_trytry\oopl_PTSD_pushBox\out\build\x64-Debug\_deps\sdl2_mixer-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch E:/1School/OOPL/z_trytry/oopl_PTSD_pushBox/out/build/x64-Debug/_deps/sdl2_mixer-subbuild/sdl2_mixer-populate-prefix/src/sdl2_mixer-populate-stamp/sdl2_mixer-populate-build"
  DESC = No build step for 'sdl2_mixer-populate'
  restat = 1


#############################################
# Custom command for sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-configure

build sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-configure | ${cmake_ninja_workdir}sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-configure: CUSTOM_COMMAND sdl2_mixer-populate-prefix\tmp\sdl2_mixer-populate-cfgcmd.txt sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\1School\OOPL\z_trytry\oopl_PTSD_pushBox\out\build\x64-Debug\_deps\sdl2_mixer-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch E:/1School/OOPL/z_trytry/oopl_PTSD_pushBox/out/build/x64-Debug/_deps/sdl2_mixer-subbuild/sdl2_mixer-populate-prefix/src/sdl2_mixer-populate-stamp/sdl2_mixer-populate-configure"
  DESC = No configure step for 'sdl2_mixer-populate'
  restat = 1


#############################################
# Custom command for sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-download

build sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-download | ${cmake_ninja_workdir}sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-download: CUSTOM_COMMAND sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\download-sdl2_mixer-populate.cmake sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-urlinfo.txt sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\1School\OOPL\z_trytry\oopl_PTSD_pushBox\PTSD\lib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P E:/1School/OOPL/z_trytry/oopl_PTSD_pushBox/out/build/x64-Debug/_deps/sdl2_mixer-subbuild/sdl2_mixer-populate-prefix/src/sdl2_mixer-populate-stamp/download-sdl2_mixer-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P E:/1School/OOPL/z_trytry/oopl_PTSD_pushBox/out/build/x64-Debug/_deps/sdl2_mixer-subbuild/sdl2_mixer-populate-prefix/src/sdl2_mixer-populate-stamp/verify-sdl2_mixer-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P E:/1School/OOPL/z_trytry/oopl_PTSD_pushBox/out/build/x64-Debug/_deps/sdl2_mixer-subbuild/sdl2_mixer-populate-prefix/src/sdl2_mixer-populate-stamp/extract-sdl2_mixer-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch E:/1School/OOPL/z_trytry/oopl_PTSD_pushBox/out/build/x64-Debug/_deps/sdl2_mixer-subbuild/sdl2_mixer-populate-prefix/src/sdl2_mixer-populate-stamp/sdl2_mixer-populate-download"
  DESC = Performing download step (download, verify and extract) for 'sdl2_mixer-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-install

build sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-install | ${cmake_ninja_workdir}sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-install: CUSTOM_COMMAND sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\1School\OOPL\z_trytry\oopl_PTSD_pushBox\out\build\x64-Debug\_deps\sdl2_mixer-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch E:/1School/OOPL/z_trytry/oopl_PTSD_pushBox/out/build/x64-Debug/_deps/sdl2_mixer-subbuild/sdl2_mixer-populate-prefix/src/sdl2_mixer-populate-stamp/sdl2_mixer-populate-install"
  DESC = No install step for 'sdl2_mixer-populate'
  restat = 1


#############################################
# Custom command for sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-mkdir

build sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-mkdir | ${cmake_ninja_workdir}sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\1School\OOPL\z_trytry\oopl_PTSD_pushBox\out\build\x64-Debug\_deps\sdl2_mixer-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P E:/1School/OOPL/z_trytry/oopl_PTSD_pushBox/out/build/x64-Debug/_deps/sdl2_mixer-subbuild/sdl2_mixer-populate-prefix/tmp/sdl2_mixer-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch E:/1School/OOPL/z_trytry/oopl_PTSD_pushBox/out/build/x64-Debug/_deps/sdl2_mixer-subbuild/sdl2_mixer-populate-prefix/src/sdl2_mixer-populate-stamp/sdl2_mixer-populate-mkdir"
  DESC = Creating directories for 'sdl2_mixer-populate'
  restat = 1


#############################################
# Custom command for sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-patch

build sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-patch | ${cmake_ninja_workdir}sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-patch: CUSTOM_COMMAND sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-patch-info.txt sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\1School\OOPL\z_trytry\oopl_PTSD_pushBox\out\build\x64-Debug\_deps\sdl2_mixer-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch E:/1School/OOPL/z_trytry/oopl_PTSD_pushBox/out/build/x64-Debug/_deps/sdl2_mixer-subbuild/sdl2_mixer-populate-prefix/src/sdl2_mixer-populate-stamp/sdl2_mixer-populate-patch"
  DESC = No patch step for 'sdl2_mixer-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-test

build sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-test | ${cmake_ninja_workdir}sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-test: CUSTOM_COMMAND sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\1School\OOPL\z_trytry\oopl_PTSD_pushBox\out\build\x64-Debug\_deps\sdl2_mixer-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch E:/1School/OOPL/z_trytry/oopl_PTSD_pushBox/out/build/x64-Debug/_deps/sdl2_mixer-subbuild/sdl2_mixer-populate-prefix/src/sdl2_mixer-populate-stamp/sdl2_mixer-populate-test"
  DESC = No test step for 'sdl2_mixer-populate'
  restat = 1


#############################################
# Custom command for sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-update

build sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-update | ${cmake_ninja_workdir}sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-update: CUSTOM_COMMAND sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-update-info.txt sdl2_mixer-populate-prefix\src\sdl2_mixer-populate-stamp\sdl2_mixer-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\1School\OOPL\z_trytry\oopl_PTSD_pushBox\out\build\x64-Debug\_deps\sdl2_mixer-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch E:/1School/OOPL/z_trytry/oopl_PTSD_pushBox/out/build/x64-Debug/_deps/sdl2_mixer-subbuild/sdl2_mixer-populate-prefix/src/sdl2_mixer-populate-stamp/sdl2_mixer-populate-update"
  DESC = No update step for 'sdl2_mixer-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/1School/OOPL/z_trytry/oopl_PTSD_pushBox/out/build/x64-Debug/_deps/sdl2_mixer-subbuild

build all: phony sdl2_mixer-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake CMakeLists.txt sdl2_mixer-populate-prefix\tmp\sdl2_mixer-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake CMakeLists.txt sdl2_mixer-populate-prefix\tmp\sdl2_mixer-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
