# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ptsd-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\1School\OOPL\OOPL_PTSD_pushBox\out\build\x64-Debug\_deps\ptsd-subbuild\

#############################################
# Utility command for ptsd-populate

build ptsd-populate: phony CMakeFiles\ptsd-populate CMakeFiles\ptsd-populate-complete ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-done ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-build ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-configure ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-download ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-install ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-mkdir ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-patch ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-test ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\1School\OOPL\OOPL_PTSD_pushBox\out\build\x64-Debug\_deps\ptsd-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\1School\OOPL\OOPL_PTSD_pushBox\out\build\x64-Debug\_deps\ptsd-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\1School\OOPL\OOPL_PTSD_pushBox\out\build\x64-Debug\_deps\ptsd-subbuild -BE:\1School\OOPL\OOPL_PTSD_pushBox\out\build\x64-Debug\_deps\ptsd-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\ptsd-populate

build CMakeFiles\ptsd-populate | ${cmake_ninja_workdir}CMakeFiles\ptsd-populate: phony CMakeFiles\ptsd-populate-complete


#############################################
# Custom command for CMakeFiles\ptsd-populate-complete

build CMakeFiles\ptsd-populate-complete ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-done | ${cmake_ninja_workdir}CMakeFiles\ptsd-populate-complete ${cmake_ninja_workdir}ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-done: CUSTOM_COMMAND ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-install ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-mkdir ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-download ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-update ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-patch ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-configure ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-build ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-install ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\1School\OOPL\OOPL_PTSD_pushBox\out\build\x64-Debug\_deps\ptsd-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory E:/1School/OOPL/OOPL_PTSD_pushBox/out/build/x64-Debug/_deps/ptsd-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch E:/1School/OOPL/OOPL_PTSD_pushBox/out/build/x64-Debug/_deps/ptsd-subbuild/CMakeFiles/ptsd-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch E:/1School/OOPL/OOPL_PTSD_pushBox/out/build/x64-Debug/_deps/ptsd-subbuild/ptsd-populate-prefix/src/ptsd-populate-stamp/ptsd-populate-done"
  DESC = Completed 'ptsd-populate'
  restat = 1


#############################################
# Custom command for ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-build

build ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-build | ${cmake_ninja_workdir}ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-build: CUSTOM_COMMAND ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\1School\OOPL\OOPL_PTSD_pushBox\out\build\x64-Debug\_deps\ptsd-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch E:/1School/OOPL/OOPL_PTSD_pushBox/out/build/x64-Debug/_deps/ptsd-subbuild/ptsd-populate-prefix/src/ptsd-populate-stamp/ptsd-populate-build"
  DESC = No build step for 'ptsd-populate'
  restat = 1


#############################################
# Custom command for ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-configure

build ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-configure | ${cmake_ninja_workdir}ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-configure: CUSTOM_COMMAND ptsd-populate-prefix\tmp\ptsd-populate-cfgcmd.txt ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\1School\OOPL\OOPL_PTSD_pushBox\out\build\x64-Debug\_deps\ptsd-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch E:/1School/OOPL/OOPL_PTSD_pushBox/out/build/x64-Debug/_deps/ptsd-subbuild/ptsd-populate-prefix/src/ptsd-populate-stamp/ptsd-populate-configure"
  DESC = No configure step for 'ptsd-populate'
  restat = 1


#############################################
# Custom command for ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-download

build ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-download | ${cmake_ninja_workdir}ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-download: CUSTOM_COMMAND ptsd-populate-prefix\src\ptsd-populate-stamp\download-ptsd-populate.cmake ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-urlinfo.txt ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\1School\OOPL\OOPL_PTSD_pushBox && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P E:/1School/OOPL/OOPL_PTSD_pushBox/out/build/x64-Debug/_deps/ptsd-subbuild/ptsd-populate-prefix/src/ptsd-populate-stamp/download-ptsd-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P E:/1School/OOPL/OOPL_PTSD_pushBox/out/build/x64-Debug/_deps/ptsd-subbuild/ptsd-populate-prefix/src/ptsd-populate-stamp/verify-ptsd-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P E:/1School/OOPL/OOPL_PTSD_pushBox/out/build/x64-Debug/_deps/ptsd-subbuild/ptsd-populate-prefix/src/ptsd-populate-stamp/extract-ptsd-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch E:/1School/OOPL/OOPL_PTSD_pushBox/out/build/x64-Debug/_deps/ptsd-subbuild/ptsd-populate-prefix/src/ptsd-populate-stamp/ptsd-populate-download"
  DESC = Performing download step (download, verify and extract) for 'ptsd-populate'
  pool = console
  restat = 1


#############################################
# Custom command for ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-install

build ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-install | ${cmake_ninja_workdir}ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-install: CUSTOM_COMMAND ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\1School\OOPL\OOPL_PTSD_pushBox\out\build\x64-Debug\_deps\ptsd-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch E:/1School/OOPL/OOPL_PTSD_pushBox/out/build/x64-Debug/_deps/ptsd-subbuild/ptsd-populate-prefix/src/ptsd-populate-stamp/ptsd-populate-install"
  DESC = No install step for 'ptsd-populate'
  restat = 1


#############################################
# Custom command for ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-mkdir

build ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-mkdir | ${cmake_ninja_workdir}ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\1School\OOPL\OOPL_PTSD_pushBox\out\build\x64-Debug\_deps\ptsd-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P E:/1School/OOPL/OOPL_PTSD_pushBox/out/build/x64-Debug/_deps/ptsd-subbuild/ptsd-populate-prefix/tmp/ptsd-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch E:/1School/OOPL/OOPL_PTSD_pushBox/out/build/x64-Debug/_deps/ptsd-subbuild/ptsd-populate-prefix/src/ptsd-populate-stamp/ptsd-populate-mkdir"
  DESC = Creating directories for 'ptsd-populate'
  restat = 1


#############################################
# Custom command for ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-patch

build ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-patch | ${cmake_ninja_workdir}ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-patch: CUSTOM_COMMAND ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-patch-info.txt ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\1School\OOPL\OOPL_PTSD_pushBox\out\build\x64-Debug\_deps\ptsd-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch E:/1School/OOPL/OOPL_PTSD_pushBox/out/build/x64-Debug/_deps/ptsd-subbuild/ptsd-populate-prefix/src/ptsd-populate-stamp/ptsd-populate-patch"
  DESC = No patch step for 'ptsd-populate'
  pool = console
  restat = 1


#############################################
# Custom command for ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-test

build ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-test | ${cmake_ninja_workdir}ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-test: CUSTOM_COMMAND ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\1School\OOPL\OOPL_PTSD_pushBox\out\build\x64-Debug\_deps\ptsd-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch E:/1School/OOPL/OOPL_PTSD_pushBox/out/build/x64-Debug/_deps/ptsd-subbuild/ptsd-populate-prefix/src/ptsd-populate-stamp/ptsd-populate-test"
  DESC = No test step for 'ptsd-populate'
  restat = 1


#############################################
# Custom command for ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-update

build ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-update | ${cmake_ninja_workdir}ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-update: CUSTOM_COMMAND ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-update-info.txt ptsd-populate-prefix\src\ptsd-populate-stamp\ptsd-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\1School\OOPL\OOPL_PTSD_pushBox\out\build\x64-Debug\_deps\ptsd-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch E:/1School/OOPL/OOPL_PTSD_pushBox/out/build/x64-Debug/_deps/ptsd-subbuild/ptsd-populate-prefix/src/ptsd-populate-stamp/ptsd-populate-update"
  DESC = No update step for 'ptsd-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/1School/OOPL/OOPL_PTSD_pushBox/out/build/x64-Debug/_deps/ptsd-subbuild

build all: phony ptsd-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake CMakeLists.txt ptsd-populate-prefix\tmp\ptsd-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake CMakeLists.txt ptsd-populate-prefix\tmp\ptsd-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
